3635333931
BAUER, JACK
19
On Campus
Computer Science
Indiana
22882.0
— — — — — — — — — — — — — — — — — — — —3536333238
BAUER, JACK
19
On Campus
Computer Science
Indiana
22882.0
— — — — — — — — — — — — — — — — — — — —
3331363735
BAUER, JACK
19
On Campus
Computer Science
Indiana
22882.0
— — — — — — — — — — — — — — — — — — — —
3537373831
BAUER, JACK
19
On Campus
Computer Science
Indiana
22882.0
— — — — — — — — — — — — — — — — — — — —
3533313231
ARMSTRONG, NEIL
22
Off Campus
Aeronautical Engineering
Ohio
41844.0
— — — — — — — — — — — — — — — — — — — —
3738323730
BAUER, JACK
20
On Campus
Computer Science
Indiana
22882.0
